WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
     
        Title="Calculators" Height="403" Width="357">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFDFD" Offset="0.144"/>
            <GradientStop Color="#FFB21111" Offset="0.598"/>
            <GradientStop Color="#FF3D1010" Offset="0.902"/>
            <GradientStop Color="#FF471414" Offset="0.212"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DisplayText}" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7" Command="{Binding NumberCommand}" CommandParameter="7" FontSize="18"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Command="{Binding NumberCommand}" CommandParameter="8" FontSize="18"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Command="{Binding NumberCommand}" CommandParameter="9" FontSize="18"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Command="{Binding OperatorCommand}" CommandParameter="9" FontSize="18"/>

            <Button Grid.Row="1" Grid.Column="0" Content="4" Command="{Binding NumberCommand}" CommandParameter="4" FontSize="18"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Command="{Binding NumberCommand}" CommandParameter="5" FontSize="18"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Command="{Binding NumberCommand}" CommandParameter="6" FontSize="18"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" FontSize="18"/>


            <Button Grid.Row="2" Grid.Column="0" Content="1" Command="{Binding NumberCommand}" CommandParameter="1" FontSize="18"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Command="{Binding NumberCommand}" CommandParameter="2" FontSize="18"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Command="{Binding NumberCommand}" CommandParameter="3" FontSize="18"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" FontSize="18"/>


            <Button Grid.Row="3" Grid.Column="0" Content="C" Command="{Binding ClearCommand}" FontSize="18"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" Command="{Binding NumberCommand}" CommandParameter="0" FontSize="18"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Command="{Binding CalculateCommand}" FontSize="18"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" FontSize="18"/>


        </Grid>

    </Grid>
</Window>
